### The proxy has to support CONNECT method, if you want to proxy HTTPS requests
###
### Socks proxy support
### https://github.com/shazow/urllib3/pull/284

[GENERAL]
Port = 8180
URLFilter = On
HeaderFilter = On
PageFilter = On
# DefaultProxy = http://127.0.0.1:8118
ListDir = Lists
# Proper values for LogLevel are ERROR, WARNING, INFO, DEBUG
# Default is INFO if unset
LogLevel = 

[MatchList]
Block.txt
Bypass.txt

[PrivoxyList]
default.action
user.action

[ReplaceList]
Redirect.txt

# * matches everything 
# ? matches any single character 
# [seq] matches any character in seq 
# [!seq] matches any character not in seq

[PROXY http://192.168.178.8:8123]
duckduckgo.com
*.s3.amazonaws.com

[PROXY http://192.168.178.8:8124]
*.redhat.com


### Ignore SSL certificate verify, Use at your own risk!!!
### Proxy setting still effective
[SSL No-Verify]
kyfw.12306.cn

### Bypass Proxomitron and the Rear Server, Proxy setting still effective
### SSL certificate verify will be done by the browser
[SSL Pass-Thru]
pypi.python.org
watson.telemetry.microsoft.com
*.sync.services.mozilla.com

# Microsoft SmartScreen Filter Service
*.smartscreen.microsoft.com
urs.microsoft.com

# NoScript uses https://secure.informaction.com/ipecho to detect the WAN IP
# https://addons.mozilla.org/en-US/firefox/addon/noscript/privacy/
secure.informaction.com

*.bestpay.com.cn